<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20230112214646" />
  <title>Advanced JS</title>
</head>

  <body>
    <h2 class="title">
      Перелік домашніх завдань ->
    </h2>
    <div id="app">
    </div>
    <script src="js/app.min.js?_v=20230112214646"></script>
  </body>
</html>
