<!DOCTYPE html>
<html lang="en">
  @@include("html/head.html", { "title": "Advanced JS" })
  <body>
    <h2 class="title">
      Перелік домашніх завдань ->
    </h2>
    <div id="app">
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
